{
  "name": "@ryan-myp/content-platform",
  "version": "1.0.56",
  "description": "AI 星火内容创作平台一键部署 — 配置中转站 Key 后拉取模型，本地免费免登录（npx 启动 FastAPI + React）",
  "type": "module",
  "bin": {
    "code-platform": "./bin/cli.js",
    "cp": "./bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "frontend-dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai",
    "content",
    "creation",
    "fastapi",
    "react",
    "deployment"
  ],
  "license": "MIT"
}